# Plataformas

./: formularioCVRod  pagina2.hpp  practica.html  prepage.php
FormularioToCV/: pagina2sinconectar.php  prepagesinconectar.php
GraphQL/: app.py  resolvers.py  schema.graphql
TODOlist/: todolist2.html
XAMARIN/APLICACIONCV/: APLICACIONCV.csproj  App.xaml  App.xaml.cs  DynamicCVPage.xaml  MainPage.xaml  MainPage.xaml.cs
XAMARIN/APLICACIONCV/Layouts/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  AbsoluteLayout.xaml.g.cs  CVPage.xaml  CVPage.xaml.cs  CVPage.xaml.g.cs  DynamicCVPage.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  GridLayout.xaml.g.cs  StackLayout.xaml.g.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  StackLayoutPage.xaml.g.cs  readme.txt
paginaWebDinamica/: conexion.php  cv_database TABLAS  prepage.php
paginadinamica/: conexion.php  creaciondetablas.txt  pagina2.php  pagina2sinconectar.php  prepage.php
